body {
  padding: 0;
  margin: 0;
}

.containers {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contents {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description p {
  margin: 0;
  padding: 0;
}

.card-body h5 {
  height: 47.5px;
  overflow: hidden;
  word-break: break-word;
  /* white-space: nowrap; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.bar-target {
  margin-top: 14px;
  margin-bottom: 14px;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}

.bar-donation {
  height: 100%;
  border-radius: 10px;
  background-color: green;
}

.ongoing {
  background-color: rgb(0, 174, 239);
}

.complete {
  background-color: rgb(218, 51, 107);
}

#logo {
  display: flex;
  align-items: center;
  margin-right: 20px 
}

.sort-button {
  margin: 5px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: rgb(0, 174, 239);
  border-color: rgb(0, 174, 239);
  background-color: white;
  border-radius: 10px;
}

.sort-button p {
  font-size: 12px;
}

@media only screen and (max-width: 576px) {
  .containers {
    width: 100%;
    padding: 10px;
  }
  .headers {
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .containers {
    width: 100%;
    padding: 10px;
  }
  .headers {
    justify-content: center;
  }
}